<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="gol"
    android:id="@+id/gol"/>
    <group>
        <item
            android:title="roja"
            android:id="@+id/roja"/>
        <item
            android:title="ama"
            android:id="@+id/ama"/>
        </group>
</menu>